## qssi-user 14 UP1A.231005.007 2312082206 release-keys
- Manufacturer: nothing
- Platform: taro
- Codename: Pong
- Brand: Nothing
- Flavor: qssi-user
- Release Version: 14
- Kernel Version: 5.10.177
- Id: UP1A.231005.007
- Incremental: 2312082206
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: true
- Locale: en-GB
- Screen Density: undefined
- Fingerprint: Nothing/Pong/Pong:12/SKQ1.230722.001/2312082206:user/release-keys
- OTA version: 
- Branch: qssi-user-14-UP1A.231005.007-2312082206-release-keys
- Repo: nothing_pong_dump_4628
